# gymtracker

./: .gitignore  README.md  setup_github.sh
.github/workflows/: ci.yml
backend/: pom.xml
backend/src/main/java/com/example/gymtracker/: GymTrackerApplication.java
backend/src/main/java/com/example/gymtracker/domain/: Exercise.java  Session.java  SetEntry.java
backend/src/main/java/com/example/gymtracker/dto/: CreateExerciseDTO.java  CreateSessionDTO.java  CreateSetDTO.java  DTOs.java  ExerciseDTO.java
backend/src/main/java/com/example/gymtracker/mapper/: ExerciseMapper.java
backend/src/main/java/com/example/gymtracker/repository/: ExerciseRepository.java  Repositories.java  SessionRepository.java  SetEntryRepository.java
backend/src/main/java/com/example/gymtracker/service/: ExerciseService.java
backend/src/main/java/com/example/gymtracker/web/: ExerciseController.java  SessionController.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql
dev/: docker-compose.yml  seed.sql
frontend/: index.html  package.json  tailwind.config.ts
frontend/src/: App.tsx  main.tsx  routes.tsx
frontend/src/lib/: api.ts
frontend/src/pages/: Dashboard.tsx  Exercises.tsx  Sessions.tsx  Workouts.tsx
